# image-tag

./: pom.xml
src/main/java/com/redis/: RedisCache.java  RedisCacheFactory.java
src/main/java/com/tag/: ImageTagSpringbootApplication.java
src/main/java/com/tag/constants/: ImageTagErrorType.java
src/main/java/com/tag/controller/: ImageTagController.java
src/main/java/com/tag/dao/: ImageTagRedisDAO.java
src/main/java/com/tag/dao/impl/: ImageTagRedisDAOImpl.java
src/main/java/com/tag/helper/: CUBeanFactory.java  GoogleVisionLabelHelper.java  JSONCodec.java
src/main/java/com/tag/model/: ImageTagJsonModel.java  TagError.java  TagModel.java
src/test/java/com/tag/: ImageTagSpringbootApplicationTests.java
